

events {

}



http {
    include mime.types;

    server{

        listen 80;
        server_name ;

        root /sites/demo;

        location /secure {
            access_log /var/log/nginx/secure.access.log;#for logging only access to this location, only to 'secure.access.log'
            return 200 "Welcome to secure area.";
        }

        location /without_logs{
            access_log off;
            return 200 "No logging"
        }
    }

}
