events {

}

http {

    include mime.types;
    server{

        listen 80;
        server_name

        root /sites/demo;


        set $weekend 'No';

        #check if  weekend

        if ( $date_local ~ 'Saturday|Sunday'){
            set $weekend 'Yes'
        }

        location /is_weekend{
            return 200 $weekend;
        }

        location /inspect {
            return 200 "$host\n$uri\n$args\nNAME:$arg_name";
        }




        #EXACT MATCH
        #location = /greet {
        #    return 200 'Hello from NGINX "/greet location."';
        #}

        #PREFIX MATCH
        #for all other path after /greet
        #location /greet {
        #    return 200 'Hello from NGINX "/greet location."';
        #}

        #REGEX MATCH(case sensetive)
        #location ~ /greet[0-9]{
        #    return 200 'Hello from regex match';
        #}

        #REGEX MATCH(case insensetive)
        #location ~* /greet[0-9] {
        #    return 200 'Hello from NGINX "/greet location."';
        #}
    }

}
